﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Real-Time Notifications</title>
</head>

<body>
    <h1>WebSocket .Net Core Example</h1>
    <h1>This should be mapped to "/ws"</h1>
	<input type=text id="textInput" placeholder="Enter your text"/>
	<button id="sendButton">Send</button>

	<ul id="messages"></ul>

    	<script language="javascript" type="text/javascript">
        var uri = "ws://" + window.location.host + "/ws";

        function connect() {
            socket = new WebSocket(uri);

            socket.onopen = function(event) {
                console.log("opened connection to " + uri);
            };

            socket.onclose = function(event) {
                console.log("closed connection from " + uri);
            };

            socket.onmessage = function(event) {
                appendItem(list, event.data);
                console.log(event.data);
            };

            socket.onerror = function(event) {
                console.log("error: " + event.data);
            };
        }
        connect();

        var list = document.getElementById("messages");
        var button = document.getElementById("sendButton"); 


        button.addEventListener("click", function() {
            
            var input = document.getElementById("textInput");
            sendMessage(input.value);
            
            input.value = "";
        });

        function sendMessage(message) { 
            console.log("Sending: " + message);
            socket.send(message);
        }

        function appendItem(list, message) {
            var item = document.createElement("li");
            item.appendChild(document.createTextNode(message));
            list.appendChild(item);
        }

        
    </script>
</body>

</html>